<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="点滴收获" />



  <meta name="keywords" content="Redis," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="RDB持久化RDB文件的创建与载入SAVE命令会阻塞Redis服务器进程，这期间不能处理任何命令。而BGSAVE会派生一个子进程，由子进程创建RDB文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis设计与实现——RDB持久化">
<meta property="og:url" content="http://www.shenjianan.net/2016/06/13/Redis设计与实现——RDB持久化/index.html">
<meta property="og:site_name" content="沈小黑的菜园">
<meta property="og:description" content="RDB持久化RDB文件的创建与载入SAVE命令会阻塞Redis服务器进程，这期间不能处理任何命令。而BGSAVE会派生一个子进程，由子进程创建RDB文件。">
<meta property="og:updated_time" content="2016-07-23T06:27:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis设计与实现——RDB持久化">
<meta name="twitter:description" content="RDB持久化RDB文件的创建与载入SAVE命令会阻塞Redis服务器进程，这期间不能处理任何命令。而BGSAVE会派生一个子进程，由子进程创建RDB文件。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Redis设计与实现——RDB持久化 | 沈小黑的菜园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">沈小黑的菜园</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2G2hzrM2qW7Y8zUsJDDr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Redis设计与实现——RDB持久化
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-06-13T15:43:12+08:00" content="2016-06-13">
            2016-06-13
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/06/13/Redis设计与实现——RDB持久化/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/13/Redis设计与实现——RDB持久化/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="RDB持久化"><a href="#RDB持久化" class="headerlink" title="RDB持久化"></a>RDB持久化</h1><h2 id="RDB文件的创建与载入"><a href="#RDB文件的创建与载入" class="headerlink" title="RDB文件的创建与载入"></a>RDB文件的创建与载入</h2><p>SAVE命令会阻塞Redis服务器进程，这期间不能处理任何命令。而BGSAVE会派生一个子进程，由子进程创建RDB文件。</p>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">saveCommand</span><span class="params">(redisClient *c)</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// BGSAVE 已经在执行中，不能再执行 SAVE</span></div><div class="line">    <span class="comment">// 否则将产生竞争条件</span></div><div class="line">    <span class="keyword">if</span> (server.rdb_child_pid != <span class="number">-1</span>) &#123;</div><div class="line">        addReplyError(c,<span class="string">"Background save already in progress"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 执行 </span></div><div class="line">    <span class="keyword">if</span> (rdbSave(server.rdb_filename) == REDIS_OK) &#123;</div><div class="line">        addReply(c,shared.ok);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        addReply(c,shared.err);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bgsaveCommand</span><span class="params">(redisClient *c)</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 不能重复执行 BGSAVE</span></div><div class="line">    <span class="keyword">if</span> (server.rdb_child_pid != <span class="number">-1</span>) &#123;</div><div class="line">        addReplyError(c,<span class="string">"Background save already in progress"</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 不能在 BGREWRITEAOF 正在运行时执行</span></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (server.aof_child_pid != <span class="number">-1</span>) &#123;</div><div class="line">        addReplyError(c,<span class="string">"Can't BGSAVE while AOF log rewriting is in progress"</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 执行 BGSAVE</span></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rdbSaveBackground(server.rdb_filename) == REDIS_OK) &#123;</div><div class="line">        addReplyStatus(c,<span class="string">"Background saving started"</span>);</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        addReply(c,shared.err);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建RDB文件的函数在rdb.c/rdbSave中，rdbSaveBackground是创建一个线程之后在子线程中调用rdbSave。rdbSave先创建一个临时文件，待创建完成之后再重命名覆盖原来的RDB文件。</p>
<p>写临时文件的过程则是不断遍历数据库，对于有键值对的数据库，写入REDIS_RDB_OPCODE_SELECTDB标识（表明切换数据库）之后，遍历追加键值和过期时间到临时文件中，在保存之前都会写入类型标识来表明接下来保存的是什么。最后写入REDIS_RDB_OPCODE_EOF标识，检验校验和，flush缓存，关闭文件。</p>
<p>AOF通常比RDB更新频率更高，所以如果开启了AOF，Redis服务器启动时默认会使用AOF来加载数据。从RDB文件加载数据的函数是rdb.c/rdbLoad。rdbLoad的过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">def rdbLoad(*filename)&#123;</div><div class="line">	打开rdb文件并初始化写入流</div><div class="line">	</div><div class="line">	检查版本号</div><div class="line">	</div><div class="line">	服务器标记开始载入并计时</div><div class="line">	</div><div class="line">	while(1)&#123;</div><div class="line">		读入RDB数据标识，决定接下来读取的是什么类型的数据</div><div class="line">		读取过期时间与接下来的键值对</div><div class="line">		</div><div class="line">		if(type == REDIS_RDB_OPCODE_EOF)&#123;</div><div class="line">			break</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		if(type == REDIS_RDB_OPCODE_SELECTDB)&#123;</div><div class="line">			读取数据库号码</div><div class="line">			</div><div class="line">			检查号码正确性</div><div class="line">			</div><div class="line">			更新db指针到指定的数据库</div><div class="line">			</div><div class="line">			continue</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		读入</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="rdb文件结构"><a href="#rdb文件结构" class="headerlink" title="rdb文件结构"></a>rdb文件结构</h2><p>RDB文件的结构如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>REDIS(字符串常量)</th>
<th>db_version</th>
<th>databases(数据库数据)</th>
<th>EOF(常量)</th>
<th>check_sum</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>其中REDIS常量是为了方便服务器判断文件是否为RDB文件，db_version是一个4字节的字符串表示的版本号，databases包含所有数据库的数据，EOF是长度为1字节的结束符，check_sum是校验和。</p>
<p>如果只有数据库0和数据库3有数据，那么扩展databases之后的结构如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>REDIS</th>
<th>db_version</th>
<th>database 0</th>
<th>database 3</th>
<th>EOF</th>
<th>check_sum</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>每个数据库的详细结构是这样的：</p>
<table>
<thead>
<tr>
<th></th>
<th>SELECTDB(字符串常量)</th>
<th>db_number</th>
<th>key_value_pairs</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>SELECTDB常量的长度为1字节，表明下面的数据是数据库号码。db_number根据号码的大小不同可以是1、2或者5字节长度。读入db_number之后程序就可以切换到指定的数据库了。key_value_pairs保存了所有的键值对数据，如果键值对带有过期时间，那么过期时间也会一并被记录下来。</p>
<h3 id="kay-value-pair部分"><a href="#kay-value-pair部分" class="headerlink" title="kay_value_pair部分"></a>kay_value_pair部分</h3><p>不带过期时间的键值对结构如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>TYPE</th>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>带有过期时间的键值对结构如下:</p>
<table>
<thead>
<tr>
<th></th>
<th>EXPIRETIME_MS(字符串常量,1byte)</th>
<th>ms(8byte)</th>
<th>TYPE</th>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>TYPE记录的是value的类型，长度为1字节，在rdb.h中定义了类型的可取值范围：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* Dup object types to RDB object types. Only reason is readability (are we</span></div><div class="line"> * dealing with RDB types or with in-memory object types?).</div><div class="line"> *</div><div class="line"> * 对象类型在 RDB 文件中的类型</div><div class="line"> */</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_RDB_TYPE_STRING 0</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_RDB_TYPE_LIST   1</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_RDB_TYPE_SET    2</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_RDB_TYPE_ZSET   3</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_RDB_TYPE_HASH   4</span></div><div class="line"></div><div class="line"><span class="comment">/* Object types for encoded objects.</span></div><div class="line"> *</div><div class="line"> * 对象的编码方式</div><div class="line"> */</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_RDB_TYPE_HASH_ZIPMAP    9</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_RDB_TYPE_LIST_ZIPLIST  10</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_RDB_TYPE_SET_INTSET    11</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_RDB_TYPE_ZSET_ZIPLIST  12</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REDIS_RDB_TYPE_HASH_ZIPLIST  13</span></div></pre></td></tr></table></figure>
<p>在读入数据的时候会根据TYPE值来确定如何读入与解释这些数据，在rdb.c/rdbLoadObject中就包含了如何根据TYPE值读取与解释数据的逻辑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* Load a Redis object of the specified type from the specified file.</span></div><div class="line"> *</div><div class="line"> * 从 rdb 文件中载入指定类型的对象。</div><div class="line"> *</div><div class="line"> * On success a newly allocated object is returned, otherwise NULL. </div><div class="line"> *</div><div class="line"> * 读入成功返回一个新对象，否则返回 NULL 。</div><div class="line"> */</div><div class="line"><span class="function">robj *<span class="title">rdbLoadObject</span><span class="params">(<span class="keyword">int</span> rdbtype, rio *rdb)</span> </span>&#123;</div><div class="line">    robj *o, *ele, *dec;</div><div class="line">    <span class="keyword">size_t</span> len;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</div><div class="line"></div><div class="line">    <span class="comment">// 载入字符串对象</span></div><div class="line">    <span class="keyword">if</span> (rdbtype == REDIS_RDB_TYPE_STRING) &#123;</div><div class="line">        <span class="comment">/* Read string value */</span></div><div class="line">        <span class="keyword">if</span> ((o = rdbLoadEncodedStringObject(rdb)) == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">        o = tryObjectEncoding(o);</div><div class="line"></div><div class="line">    <span class="comment">// 载入列表对象</span></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rdbtype == REDIS_RDB_TYPE_LIST) &#123;</div><div class="line"></div><div class="line">        <span class="comment">/* Read list value </span></div><div class="line">         *</div><div class="line">         * 读入列表的节点数</div><div class="line">         */</div><div class="line">        <span class="keyword">if</span> ((len = rdbLoadLen(rdb,<span class="literal">NULL</span>)) == REDIS_RDB_LENERR) <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">        <span class="comment">/* Use a real list when there are too many entries </span></div><div class="line">         *</div><div class="line">         * 根据节点数，创建对象的编码</div><div class="line">         */</div><div class="line">        <span class="keyword">if</span> (len &gt; server.list_max_ziplist_entries) &#123;</div><div class="line">            o = createListObject();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            o = createZiplistObject();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/* Load every single element of the list </span></div><div class="line">         *</div><div class="line">         * 载入所有列表项</div><div class="line">         */</div><div class="line">        <span class="keyword">while</span>(len--) &#123;</div><div class="line"></div><div class="line">            <span class="comment">// 载入字符串对象</span></div><div class="line">            <span class="keyword">if</span> ((ele = rdbLoadEncodedStringObject(rdb)) == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">            <span class="comment">/* If we are using a ziplist and the value is too big, convert</span></div><div class="line">             * the object to a real list. </div><div class="line">             *</div><div class="line">             * 根据字符串对象，</div><div class="line">             * 检查是否需要将列表从 ZIPLIST 编码转换为 LINKEDLIST 编码</div><div class="line">             */</div><div class="line">            <span class="keyword">if</span> (o-&gt;encoding == REDIS_ENCODING_ZIPLIST &amp;&amp;</div><div class="line">                sdsEncodedObject(ele) &amp;&amp;</div><div class="line">                sdslen(ele-&gt;ptr) &gt; server.list_max_ziplist_value)</div><div class="line">                    listTypeConvert(o,REDIS_ENCODING_LINKEDLIST);</div><div class="line"></div><div class="line">            <span class="comment">// ZIPLIST</span></div><div class="line">            <span class="keyword">if</span> (o-&gt;encoding == REDIS_ENCODING_ZIPLIST) &#123;</div><div class="line">                dec = getDecodedObject(ele);</div><div class="line"></div><div class="line">                <span class="comment">// 将字符串值推入 ZIPLIST 末尾来重建列表</span></div><div class="line">                o-&gt;ptr = ziplistPush(o-&gt;ptr,dec-&gt;ptr,sdslen(dec-&gt;ptr),REDIS_TAIL);</div><div class="line"></div><div class="line">                decrRefCount(dec);</div><div class="line">                decrRefCount(ele);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// 将新列表项推入到链表的末尾</span></div><div class="line">                ele = tryObjectEncoding(ele);</div><div class="line">                listAddNodeTail(o-&gt;ptr,ele);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 载入集合对象</span></div><div class="line">    <span class="comment">//还有很多不同类型的处理.....</span></div><div class="line">    </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="value编码"><a href="#value编码" class="headerlink" title="value编码"></a>value编码</h3><p>对于不同TYPE的value，它们value的结构、长度也会有所不同。</p>
<h4 id="REDIS-RDB-TYPE-STRING"><a href="#REDIS-RDB-TYPE-STRING" class="headerlink" title="REDIS_RDB_TYPE_STRING"></a>REDIS_RDB_TYPE_STRING</h4><p>这样的TYPE保存的是一个字符串对象，字符串对象的编码可以是REDIS_ENCODING_INT或者REDIS_ENCODING_RAW。</p>
<p>REDIS_ENCODING_INT的内容格式，其中的ENCODING可以是REDIS_RDB_ENC_INT8、REDIS_RDB_ENC_INT16或者REDIS_RDB_ENC_INT32。比如：</p>
<table>
<thead>
<tr>
<th></th>
<th>REDIS_RDB_ENC_INT8</th>
<th>123</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>而如果是REDIS_ENCODING_RAW的编码，那么保存的就是一个字符串值。在开启压缩功能的情况下，字符串值在长度小于等于20字节的时候直接原样保存，如果大于20字节则会被压缩后再保存。</p>
<p>没有被压缩的字符串结构：</p>
<table>
<thead>
<tr>
<th></th>
<th>len</th>
<th>string</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>压缩的字符串结构：</p>
<table>
<thead>
<tr>
<th></th>
<th>REDIS_RDB_ENC_LZF</th>
<th>compressed_len</th>
<th>origin_len</th>
<th>compressed_string</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>REDIS_RDB_ENC_LZF表明已经被LZF算法压缩。通过len变量或者compressed_len变量，程序得以判断字符串到哪个位置结束。</p>
<h4 id="REDIS-RDB-TYPE-LIST"><a href="#REDIS-RDB-TYPE-LIST" class="headerlink" title="REDIS_RDB_TYPE_LIST"></a>REDIS_RDB_TYPE_LIST</h4><p>这样的TYPE保存的是REDIS_ENCODING_LINKEDLIST编码的对象，RDB文件通过下面的结构保存这种对象：</p>
<table>
<thead>
<tr>
<th></th>
<th>list_length</th>
<th>item1</th>
<th>item2</th>
<th>….</th>
<th>itemN</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>list_length保存的是列表保存了多少项，而不是占用的内存长度——关于内存长度的记录在每个item中。由于LINKED_LIST中的每一项都是字符串，所以详细的结构是这样：</p>
<table>
<thead>
<tr>
<th></th>
<th>list_length</th>
<th>len</th>
<th>string</th>
<th>len</th>
<th>string</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="REDIS-RDB-TYPE-SET"><a href="#REDIS-RDB-TYPE-SET" class="headerlink" title="REDIS_RDB_TYPE_SET"></a>REDIS_RDB_TYPE_SET</h4><p>这个TYPE代表集合，value保存的是REDIS_ENCODING_HT编码的集合对象。结构如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>set_size</th>
<th>elem1</th>
<th>elem2</th>
<th>…</th>
<th>elemN</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>每个集合元素都是字符串对象，所以它的结构和上面的REDSI_RDB_TYPE_LIST结构很像。</p>
<h4 id="REDIS-RDB-TYPE-HASH"><a href="#REDIS-RDB-TYPE-HASH" class="headerlink" title="REDIS_RDB_TYPE_HASH"></a>REDIS_RDB_TYPE_HASH</h4><p>这个TYPE的哈希表类型保存的也是REDIS_ENCODING_HT编码的集合对象。结构如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>hash_size</th>
<th>key_value_pair 1</th>
<th>key_value_pair 2</th>
<th>…</th>
<th>key_value_pair 3</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>键值对的结构：</p>
<table>
<thead>
<tr>
<th></th>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>所以一个哈希表的例子如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>2</th>
<th>1</th>
<th>“a”</th>
<th>5</th>
<th>“apple”</th>
<th>1</th>
<th>“b”</th>
<th>6</th>
<th>“banana”</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="REDIS-RDB-TYPE-ZSET"><a href="#REDIS-RDB-TYPE-ZSET" class="headerlink" title="REDIS_RDB_TYPE_ZSET"></a>REDIS_RDB_TYPE_ZSET</h4><p>这个TYPE的有序集合保存的是一个REDIS_ENCODING_SKIPLIST编码的有序集合对象，结构如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>sorted_set_size</th>
<th>elem1</th>
<th>elem2</th>
<th>…</th>
<th>elemN</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>一个element的结构又如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>member1</th>
<th>score1</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>每一个member和score都是一个字符串，下面是一个有序集合的例子，member分别为pi和e，score分别为3.14和2.7：</p>
<table>
<thead>
<tr>
<th></th>
<th>2</th>
<th>2</th>
<th>“pi”</th>
<th>4</th>
<th>“3.14”</th>
<th>1</th>
<th>“e”</th>
<th>3</th>
<th>“2.7”</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="REDIS-RDB-TYPE-SET-INTSET"><a href="#REDIS-RDB-TYPE-SET-INTSET" class="headerlink" title="REDIS_RDB_TYPE_SET_INTSET"></a>REDIS_RDB_TYPE_SET_INTSET</h4><p>REDIS_RDB_TYPE_SET_INTSET表明是整数集合对象，RDB文件先将整数集合转换为字符串对象，然后将字符串对象保存到RDB文件中。</p>
<h4 id="REDIS-RDB-TYPE-LIST-ZIPLIST、REDIS-RDB-TYPE-HASH-ZIPLIST、REDIS-RDB-TYPE-ZSET-ZIPLIST"><a href="#REDIS-RDB-TYPE-LIST-ZIPLIST、REDIS-RDB-TYPE-HASH-ZIPLIST、REDIS-RDB-TYPE-ZSET-ZIPLIST" class="headerlink" title="REDIS_RDB_TYPE_LIST_ZIPLIST、REDIS_RDB_TYPE_HASH_ZIPLIST、REDIS_RDB_TYPE_ZSET_ZIPLIST"></a>REDIS_RDB_TYPE_LIST_ZIPLIST、REDIS_RDB_TYPE_HASH_ZIPLIST、REDIS_RDB_TYPE_ZSET_ZIPLIST</h4><p>RDB将压缩列表转换成一个字符串对象，然后将字符串对象保存到RDB文件。读入的时候根据类型恢复为相对应的对象。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/13/Redis设计与实现——AOF持久化/" rel="prev">Redis设计与实现——AOF持久化</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/04/Redis设计与实现——数据库列表与结构体/" rel="next">Redis设计与实现——数据库列表与结构体</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/13/Redis设计与实现——RDB持久化/"
     data-title="Redis设计与实现——RDB持久化"
     data-content=""
     data-url="http://www.shenjianan.net/2016/06/13/Redis设计与实现——RDB持久化/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/06/13/Redis设计与实现——RDB持久化/"
                   data-title="Redis设计与实现——RDB持久化" data-url="http://www.shenjianan.net/2016/06/13/Redis设计与实现——RDB持久化/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xirbw.com1.z0.glb.clouddn.com/totoro.jpg" alt="沈佳楠" itemprop="image"/>
          <p class="site-author-name" itemprop="name">沈佳楠</p>
        </div>
        <p class="site-description motion-element" itemprop="description">点滴收获</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cat94" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shenjianan@126.com" target="_blank">email</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shen_jianan" target="_blank">WeChat</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RDB持久化"><span class="nav-number">1.</span> <span class="nav-text">RDB持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB文件的创建与载入"><span class="nav-number">1.1.</span> <span class="nav-text">RDB文件的创建与载入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rdb文件结构"><span class="nav-number">1.2.</span> <span class="nav-text">rdb文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kay-value-pair部分"><span class="nav-number">1.2.1.</span> <span class="nav-text">kay_value_pair部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#value编码"><span class="nav-number">1.2.2.</span> <span class="nav-text">value编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#REDIS-RDB-TYPE-STRING"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">REDIS_RDB_TYPE_STRING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REDIS-RDB-TYPE-LIST"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">REDIS_RDB_TYPE_LIST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REDIS-RDB-TYPE-SET"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">REDIS_RDB_TYPE_SET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REDIS-RDB-TYPE-HASH"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">REDIS_RDB_TYPE_HASH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REDIS-RDB-TYPE-ZSET"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">REDIS_RDB_TYPE_ZSET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REDIS-RDB-TYPE-SET-INTSET"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">REDIS_RDB_TYPE_SET_INTSET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REDIS-RDB-TYPE-LIST-ZIPLIST、REDIS-RDB-TYPE-HASH-ZIPLIST、REDIS-RDB-TYPE-ZSET-ZIPLIST"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">REDIS_RDB_TYPE_LIST_ZIPLIST、REDIS_RDB_TYPE_HASH_ZIPLIST、REDIS_RDB_TYPE_ZSET_ZIPLIST</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈佳楠</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shenjianan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
