<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="点滴收获" />



  <meta name="keywords" content="Ruby," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="类定义即将走进”Ruby对象模型最深暗的角落”…和Java不同，在Ruby中，定义类实际上就是在运行代码，这种思想催生了1、可以修改类的类宏 2、可以在其他方法前后封装额外代码的环绕别名。当然，因为类不过是增强的模块，所以这些知识也可以应用于模块。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby元编程 星期四">
<meta property="og:url" content="http://www.shenjianan.net/2015/10/28/Ruby元编程-Week-4/index.html">
<meta property="og:site_name" content="沈小黑的菜园">
<meta property="og:description" content="类定义即将走进”Ruby对象模型最深暗的角落”…和Java不同，在Ruby中，定义类实际上就是在运行代码，这种思想催生了1、可以修改类的类宏 2、可以在其他方法前后封装额外代码的环绕别名。当然，因为类不过是增强的模块，所以这些知识也可以应用于模块。">
<meta property="og:image" content="http://7xltls.com1.z0.glb.clouddn.com/images/ruby/MetaProgramming/week4/单件类的方法查找.jpg">
<meta property="og:image" content="http://7xltls.com1.z0.glb.clouddn.com/images/ruby/MetaProgramming/week4/单件类的继承关系.jpg">
<meta property="og:updated_time" content="2015-12-07T14:38:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby元编程 星期四">
<meta name="twitter:description" content="类定义即将走进”Ruby对象模型最深暗的角落”…和Java不同，在Ruby中，定义类实际上就是在运行代码，这种思想催生了1、可以修改类的类宏 2、可以在其他方法前后封装额外代码的环绕别名。当然，因为类不过是增强的模块，所以这些知识也可以应用于模块。">
<meta name="twitter:image" content="http://7xltls.com1.z0.glb.clouddn.com/images/ruby/MetaProgramming/week4/单件类的方法查找.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Ruby元编程 星期四 | 沈小黑的菜园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">沈小黑的菜园</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2G2hzrM2qW7Y8zUsJDDr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Ruby元编程 星期四
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-28T22:14:08+08:00" content="2015-10-28">
            2015-10-28
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/28/Ruby元编程-Week-4/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/28/Ruby元编程-Week-4/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="类定义"><a href="#类定义" class="headerlink" title="类定义"></a>类定义</h1><p>即将走进”Ruby对象模型最深暗的角落”…和Java不同，在Ruby中，定义类实际上就是在运行代码，这种思想催生了1、可以修改类的类宏 2、可以在其他方法前后封装额外代码的环绕别名。当然，因为类不过是增强的模块，所以这些知识也可以应用于模块。</p>
<a id="more"></a>
<h2 id="当前类"><a href="#当前类" class="headerlink" title="当前类"></a>当前类</h2><p>方法所属判断是依靠定义方法的所在self判断的，所以对于父类定义的方法，即使在子类中运行使得m2定义语句得到运行，m2依然属于父类。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">m1</span></span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">m2</span></span></div><div class="line"></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">p C.instance_methods(<span class="literal">false</span>)	<span class="comment"># =&gt; [:m1]</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>&lt;C</span></div><div class="line"></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">D.new.m1</div><div class="line"></div><div class="line">p C.instance_methods(<span class="literal">false</span>)	<span class="comment"># =&gt; [:m1, :m2]</span></div><div class="line"></div><div class="line">p D.instance_methods(<span class="literal">false</span>)	<span class="comment"># =&gt; []</span></div></pre></td></tr></table></figure>
<h3 id="class-eval-V-S-class关键字"><a href="#class-eval-V-S-class关键字" class="headerlink" title="class_eval V.S class关键字"></a>class_eval V.S class关键字</h3><p>使用class关键字修改类需要指定类名才可以，那假如想要将类名作为参数来动态修改某个类呢？这时候可以用到Module#class_eval(别名为module_eval)方法。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_method_to</span><span class="params">(a_class)</span></span></div><div class="line">  a_class.class_eval <span class="keyword">do</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">m</span></span></div><div class="line">      <span class="string">'Hello!'</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">add_method_to String</div><div class="line">p <span class="string">"abc"</span>.m			<span class="comment"># =&gt; "Hello!"</span></div></pre></td></tr></table></figure>
<p>另外，class是一个作用域门，类外的变量对类里面来说是不可见的。而class_eval则使用扁平作用域，因为它归根结底只是一个方法调用。</p>
<p>可以发现class_eval和instance_eval很相似，class_eval也有带参数版本class_exec。instance_eval的重点在于修改对象中变量的当前self，使其在调用处可见，而class_eval的重点在于修改类。</p>
<h2 id="类的实例变量"><a href="#类的实例变量" class="headerlink" title="类的实例变量"></a>类的实例变量</h2><p>Ruby的实例变量属于当前self,所以在类中的方法外定义的实例变量属于类这个对象而不是类的实例。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></div><div class="line">  @var = <span class="number">1</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">read</span>;</span> @var; <span class="keyword">end</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">write</span>;</span> @var = <span class="number">2</span>; <span class="keyword">end</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">read</span>;</span> @var; <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>&lt;A</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">read</span>;</span> @var; <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">obj = A.new</div><div class="line">p obj.read      <span class="comment"># =&gt; nil</span></div><div class="line">p B.read		    <span class="comment"># =&gt; nil</span></div><div class="line">obj.write</div><div class="line">p obj.read      <span class="comment"># =&gt; 2</span></div><div class="line">p A.read        <span class="comment"># =&gt; 1</span></div></pre></td></tr></table></figure>
<p>正因为实例变量的归属根据当前self判断，所以子类、实例都不能访问类实例变量，因为这个变量属于“类”这个对象的self。</p>
<p>注意和@@开头的类变量区别开来，它是可以被当前类和子类或实例访问的。正是因为这样，在顶级作用域定义类变量时，所有类都可以访问到它，因为它们都在顶级作用域的覆盖下。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@@var = <span class="number">1</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></div><div class="line">	@@var = <span class="number">2</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">@@var = <span class="number">2</span></div></pre></td></tr></table></figure>
<p>为了避免这样的情况，可以的话最好避免使用类变量，转而使用类的实例变量。</p>
<h2 id="单件方法"><a href="#单件方法" class="headerlink" title="单件方法"></a>单件方法</h2><p>Ruby支持给单个对象添加方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">str = <span class="string">"this is a string"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">str</span>.<span class="title">title?</span></span></div><div class="line">	<span class="keyword">self</span>.upcase == <span class="keyword">self</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">str.singleton_methods  		<span class="comment"># =&gt; [:title?]</span></div></pre></td></tr></table></figure>
<p>和Java中singleton类只允许生成同一个对象的概念有所不同，这里的singleton方法是说这个方法只属于定义它的对象。</p>
<p>实际上，联想到定义类方法时的方法名前的self，类方法其实就是Class对象的单件方法罢了。</p>
<h2 id="类宏"><a href="#类宏" class="headerlink" title="类宏"></a>类宏</h2><p>Ruby对象没有属性，所以需要写类似Java的getter和setter才能访问或修改属性。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">my_attribute=</span><span class="params">(value)</span></span></div><div class="line">    @my_attribute = value</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">my_attribue</span></span></div><div class="line">    @my_attribute</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">obj = MyClass.new</div><div class="line">obj.my_attribute = <span class="number">1</span></div><div class="line">obj.my_attribute     <span class="comment"># =&gt; 1</span></div></pre></td></tr></table></figure>
<p>但是这样写很烦，一点也不酷~ 所以Ruby提供了Module#attr_reader、Module#attr_writer和Module#attr_accessor</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></div><div class="line">  <span class="keyword">attr_accessor</span> <span class="symbol">:my_attribute</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">obj = MyClass.new</div><div class="line">obj.my_attribute = <span class="number">1</span></div><div class="line">obj.my_attribute     <span class="comment"># =&gt; 1</span></div></pre></td></tr></table></figure>
<p>类似attr_accessor这样的方法就叫做类宏，他们看起来像是关键字，实际上只是可以用在类里的方法。</p>
<p>假设需要更新API，将旧的方法声明为deprecated，并且自动转到新方法，那么可以使用像下面这样的代码：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">deprecate</span><span class="params">(old_method, new_method)</span></span></div><div class="line">    define_method(old_method) <span class="keyword">do</span> <span class="params">|*args, &amp;block|</span></div><div class="line">      warn <span class="string">"Warinig, <span class="subst">#&#123;old_method&#125;</span> is deprecated, use <span class="subst">#&#123;new_method&#125;</span> now!"</span></div><div class="line">      send(new_method,*args,&amp;block)</div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">old_m</span></span></div><div class="line">    p <span class="string">"old"</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new_m</span></span></div><div class="line">    p <span class="string">"new"</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  deprecate <span class="symbol">:old_m</span>, <span class="symbol">:new_m</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"></div><div class="line">obj = MyClass.new</div><div class="line">obj.old_m</div></pre></td></tr></table></figure>
<h2 id="单件类"><a href="#单件类" class="headerlink" title="单件类"></a>单件类</h2><p>Ruby查找方法时先进入接收者的类，然后再向上查找。比如一个MyClass类实例obj调用方法，就会进入obj的类MyClass来查找方法。但是单件方法肯定不在类里，否则所有对象都有这个方法了。而对象本身又不是一个类，所以也不在obj里。那么这个方法在哪里呢？</p>
<h3 id="什么是单件类"><a href="#什么是单件类" class="headerlink" title="什么是单件类"></a>什么是单件类</h3><p>当询问对象的类时，Ruby返回的其实不是看到的类，而是对象特有的隐藏类。这个类被称为这个对象的单件类，或者叫元类。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">obj = Object.new</div><div class="line">singleton_class = <span class="class"><span class="keyword">class</span> &lt;&lt; obj</span></div><div class="line">                    <span class="keyword">self</span>      <span class="comment"># =&gt; #&lt;Class:#&lt;Object:0x007fcc711e4278&gt;&gt;</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">p singleton_class</div></pre></td></tr></table></figure>
<p>这样我们就可以看到这个单件类的引用(.class方法会包装隐藏单件类)，现在Ruby也提供.singleton_class方法返回单件类。每个对象都有自己的单件类，单件类也只有一个实例(有实例说明它的实例也有自己的单件类~循环往复……只是这个单件类的单件类的用途还没有被开发过)。对象的单件方法就放在对应的单件类中。</p>
<p>现在需要更新一下在星期一学习的继承模型了：obj所在的类是obj的单件类，单件类的父类才是MyClass,MyClass类对象的父类是Object。<br><img title="单件类的方法查找" alt="单件类的方法查找" src="http://7xltls.com1.z0.glb.clouddn.com/images/ruby/MetaProgramming/week4/单件类的方法查找.jpg"></p>
<h3 id="单件类和继承"><a href="#单件类和继承" class="headerlink" title="单件类和继承"></a>单件类和继承</h3><p>假设有如下的类关系，我们可以通过观察继承树输出来了解他们的结构关系</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">claz_method</span></span></div><div class="line"></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>&lt;C</span></div><div class="line"></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">obj = D.new</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">obj</span>.<span class="title">singleton_mtd</span></span></div><div class="line"></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"></div><div class="line">p C.singleton_class       <span class="comment"># =&gt; #&lt;Class:C&gt;</span></div><div class="line">p D.singleton_class       <span class="comment"># =&gt; #&lt;Class:D&gt;</span></div><div class="line">p D.singleton_class.superclass  <span class="comment"># =&gt; #&lt;Class:C&gt;</span></div><div class="line">p C.singleton_class.superclass  <span class="comment"># =&gt; #&lt;Class:Object&gt;</span></div><div class="line">p BasicObject.singleton_class.superclass  <span class="comment"># =&gt; Class</span></div></pre></td></tr></table></figure>
<img title="单件类的继承关系" alt="单件类的继承关系" src="http://7xltls.com1.z0.glb.clouddn.com/images/ruby/MetaProgramming/week4/单件类的继承关系.jpg">
<h3 id="instance-eval和单件类的关系"><a href="#instance-eval和单件类的关系" class="headerlink" title="instance_eval和单件类的关系"></a>instance_eval和单件类的关系</h3><p>instance_eval方法会把当前类修改为接收者的单件类。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">s1 = <span class="string">'abc'</span></div><div class="line"></div><div class="line">s1.instance_eval <span class="keyword">do</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">swoosh!</span>;</span> reverse; <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>很少会这样用，但这样是可以的。instance_eval的标准含义还是：修改self作用域内容。</p>
<h3 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h3><p>如果想给类创建属性的话，可以使用下面这样的形式：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></div><div class="line">	<span class="class"><span class="keyword">class</span> &lt;&lt; self</span></div><div class="line">		<span class="keyword">attr_accessor</span> <span class="symbol">:c</span></div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>因为如果在单件类中定义了方法，这些方法实际上就会成为类方法。而属性其实就是一对方法，所以这样就达到了类属性的效果。</p>
<h3 id="类扩展-对象扩展"><a href="#类扩展-对象扩展" class="headerlink" title="类扩展/对象扩展"></a>类扩展/对象扩展</h3><p>如果想要从一个Module中导入一个方法到类/对象中，可以打开这个类/对象，然后通过include模块来扩展方法。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">MyModule</span></span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">my_method</span>;</span> <span class="string">'hello'</span>; <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></div><div class="line">	<span class="class"><span class="keyword">class</span> &lt;&lt; self</span></div><div class="line">		<span class="keyword">include</span> MyModule</div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">MyClass.my_method		<span class="comment">#完成了类方法的扩展</span></div><div class="line"></div><div class="line">obj = Object.new</div><div class="line"><span class="class"><span class="keyword">class</span> &lt;&lt; obj</span></div><div class="line">	<span class="keyword">include</span> MyModule</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">obj.my_method				<span class="comment">#完成了对象方法的扩展</span></div><div class="line">obj.singleton_methods	<span class="comment"># =&gt; [:my_method]</span></div></pre></td></tr></table></figure>
<p>除了使用打开类/对象，还可以使用简单的Object#extend方法。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">MyModule</span></span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">my_method</span>;</span> <span class="string">'hello'</span>; <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">obj = Object.new</div><div class="line">obj.extend MyModule</div><div class="line">obj.my_method		<span class="comment"># =&gt; 'hello'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></div><div class="line">	extend MyModule</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">MyClass.my_method	<span class="comment"># =&gt; 'hello'</span></div></pre></td></tr></table></figure>
<h2 id="方法包装器"><a href="#方法包装器" class="headerlink" title="方法包装器"></a>方法包装器</h2><p>如果一个不能修改的接口(比如在库中)有很多地方都被使用，而又想要在所有使用这个接口的地方增加新功能，那找到所有使用接口的地方逐条修改就会变成一件痛苦的事情。Ruby为我们提供了方法包装器的技巧来解决这个问题。</p>
<h3 id="方法别名"><a href="#方法别名" class="headerlink" title="方法别名"></a>方法别名</h3><p>使用alias可以为Ruby方法起别名，只要不在顶级作用域里面，可以使用Module#alias_method方法，而在顶级作用域里面，只能使用alias关键字。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">my_method</span>;</span> <span class="string">'my_method()'</span>; <span class="keyword">end</span></div><div class="line">	alias_method <span class="symbol">:m</span>, <span class="symbol">:my_method</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">obj = MyClass.new</div><div class="line">obj.my_method		<span class="comment"># =&gt; 'my_method()'</span></div><div class="line">obj.m				<span class="comment"># =&gt; 'my_method'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_method2</span></span></div><div class="line">  <span class="string">'hello'</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">alias</span> <span class="symbol">:m2</span> <span class="symbol">:my_method2</span></div><div class="line"></div><div class="line">m2					<span class="comment"># =&gt; 'hello'</span></div></pre></td></tr></table></figure>
<p>如果原方法在设置了别名之后又被修改了，那么别名指向的还是未被修改时的代码。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span></span></div><div class="line">	alias_method <span class="symbol">:real_length</span>, <span class="symbol">:length</span></div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">length</span></span></div><div class="line">		real_length &gt; <span class="number">5</span> ? <span class="string">'long'</span> : <span class="string">'short'</span></div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="string">"War and Peace"</span>.length 		<span class="comment"># =&gt; "long"</span></div><div class="line"><span class="string">"War and Peace"</span>.real_length 	<span class="comment"># =&gt; 13</span></div></pre></td></tr></table></figure>
<h3 id="不同的方法包装器"><a href="#不同的方法包装器" class="headerlink" title="不同的方法包装器"></a>不同的方法包装器</h3><h4 id="环绕别名"><a href="#环绕别名" class="headerlink" title="环绕别名"></a>环绕别名</h4><p>我们可以通过为A方法设置一个别名B，然后重新定义A方法，插入新添加的功能，最后在A中调用B方法(别名了的原A方法，利用了上面说到的“指向未被修改时的代码”的特性)。<br>但是这种方法有猴子补丁的问题：所有地方的这个方法都被改变了，但是也许我们只需要在某些地方包装这个方法。</p>
<h3 id="细化"><a href="#细化" class="headerlink" title="细化"></a>细化</h3><p>refinements 提供一种方法让类的修改只影响某个作用域，而可以避免猴子补丁那样影响全局的问题。看下面的代码，我添加一个camelize方法到String类中，但它只能被Foo使用。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">Camelize</span></span></div><div class="line">  refine String <span class="keyword">do</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">camelize</span></span></div><div class="line">      dup.gsub(<span class="regexp">/_([a-z])/</span>) &#123; $1.upcase &#125;</div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span></div><div class="line">  using Camelize</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">camelize_string</span><span class="params">(str)</span></span></div><div class="line">    str.camelize</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">Foo.new.camelize_string(<span class="string">'blah_blah_blah'</span>)	<span class="comment"># =&gt; "blahBlahBlah"</span></div><div class="line"><span class="string">'blah_blah_blah'</span>.camelize	<span class="comment"># =&gt; NoMethodError</span></div></pre></td></tr></table></figure>
<p>当Foo中声明了 refinement 时，我们可以看出它可以使用直接camelize了，但在Foo外却无法使用它。</p>
<p>在refine中使用super可以向方法中包装额外的功能。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">StringRefinement</span></span></div><div class="line">	refine String <span class="keyword">do</span></div><div class="line">		<span class="function"><span class="keyword">def</span> <span class="title">length</span></span></div><div class="line">			<span class="keyword">super</span> &gt; <span class="number">5</span> ? <span class="string">'long'</span> : <span class="string">'short'</span></div><div class="line">		<span class="keyword">end</span></div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">using StringRefinement</div><div class="line"></div><div class="line"><span class="string">"War and Peace"</span>.length			<span class="comment"># =&gt; "long"</span></div></pre></td></tr></table></figure>
<p>这样可以确保只在需要这个特性的时候才用到，不会在任何地方都曲解String#length的意思导致混乱。</p>
<h3 id="Module-prepend包装"><a href="#Module-prepend包装" class="headerlink" title="Module#prepend包装"></a>Module#prepend包装</h3><p>Module#prepend的作用和include类似，只是它把包含的模块插在祖先链的下方，这样的话寻找方法时会先找到被包含的模块中的方法，同时可以通过super调用该类中的原始方法。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">ExplicitString</span></span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">length</span></span></div><div class="line">		<span class="keyword">super</span> &gt; <span class="number">5</span> ? <span class="string">'long'</span> : <span class="string">'short'</span></div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">String class_eval <span class="keyword">do</span></div><div class="line">	prepend ExplicitString</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="string">"War and Peace"</span>.length 		<span class="comment"># =&gt; 'long'</span></div></pre></td></tr></table></figure>
<p>这一种方法最为清晰，既避免了猴子补丁，也不用考虑细化的问题。细化会导致很多问题，具体可以看<a href="http://yafeilee.me/blogs/50bf724f1563883ed4000003" target="_blank" rel="external">这篇文章</a>，大意是原来的方法调用可以做到缓存来静态查找，但是现在refine让方法查找必须动态。更糟糕的是，任何一个块被调用的时候都有可能被refine了，这是很恐怖的。</p>
<p>这章就到这里吧~~</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby/" rel="tag">#Ruby</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/Ruby元编程-Week-5/" rel="prev">Ruby元编程 星期五</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/26/Ruby元编程-Week-3/" rel="next">Ruby元编程 星期三</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/28/Ruby元编程-Week-4/"
     data-title="Ruby元编程 星期四"
     data-content=""
     data-url="http://www.shenjianan.net/2015/10/28/Ruby元编程-Week-4/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/28/Ruby元编程-Week-4/"
                   data-title="Ruby元编程 星期四" data-url="http://www.shenjianan.net/2015/10/28/Ruby元编程-Week-4/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xirbw.com1.z0.glb.clouddn.com/totoro.jpg" alt="沈佳楠" itemprop="image"/>
          <p class="site-author-name" itemprop="name">沈佳楠</p>
        </div>
        <p class="site-description motion-element" itemprop="description">点滴收获</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cat94" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shenjianan@126.com" target="_blank">email</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shen_jianan" target="_blank">WeChat</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类定义"><span class="nav-number">1.</span> <span class="nav-text">类定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当前类"><span class="nav-number">1.1.</span> <span class="nav-text">当前类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class-eval-V-S-class关键字"><span class="nav-number">1.1.1.</span> <span class="nav-text">class_eval V.S class关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的实例变量"><span class="nav-number">1.2.</span> <span class="nav-text">类的实例变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单件方法"><span class="nav-number">1.3.</span> <span class="nav-text">单件方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类宏"><span class="nav-number">1.4.</span> <span class="nav-text">类宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单件类"><span class="nav-number">1.5.</span> <span class="nav-text">单件类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是单件类"><span class="nav-number">1.5.1.</span> <span class="nav-text">什么是单件类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单件类和继承"><span class="nav-number">1.5.2.</span> <span class="nav-text">单件类和继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instance-eval和单件类的关系"><span class="nav-number">1.5.3.</span> <span class="nav-text">instance_eval和单件类的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类属性"><span class="nav-number">1.5.4.</span> <span class="nav-text">类属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类扩展-对象扩展"><span class="nav-number">1.5.5.</span> <span class="nav-text">类扩展/对象扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法包装器"><span class="nav-number">1.6.</span> <span class="nav-text">方法包装器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法别名"><span class="nav-number">1.6.1.</span> <span class="nav-text">方法别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同的方法包装器"><span class="nav-number">1.6.2.</span> <span class="nav-text">不同的方法包装器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环绕别名"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">环绕别名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细化"><span class="nav-number">1.6.3.</span> <span class="nav-text">细化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-prepend包装"><span class="nav-number">1.6.4.</span> <span class="nav-text">Module#prepend包装</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈佳楠</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shenjianan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
