<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="点滴收获" />



  <meta name="keywords" content="大数据,HBase," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="工具的学问总是流于表面，工具内部的艰深又鲜能触及。在eBay实习期间，难免使用到HBase，再加上下季度可能会有这方面的工作，所以看看《HBase实战》学习一下HBase。
对于Hadoop、Yarn、HDFS、HBase这些工具，我都还是个彻彻底底的门外汉。笔记不追求记录下方方面面，只求将涉及工作机制的话题进行归纳，本质还是读书笔记，可能还会根据官网上的文档进一步研究完善。">
<meta property="og:type" content="article">
<meta property="og:title" content="《HBase实战》随笔——数据操作">
<meta property="og:url" content="http://www.shenjianan.net/2016/01/07/《HBase实战》随笔——数据操作/index.html">
<meta property="og:site_name" content="沈小黑的菜园">
<meta property="og:description" content="工具的学问总是流于表面，工具内部的艰深又鲜能触及。在eBay实习期间，难免使用到HBase，再加上下季度可能会有这方面的工作，所以看看《HBase实战》学习一下HBase。
对于Hadoop、Yarn、HDFS、HBase这些工具，我都还是个彻彻底底的门外汉。笔记不追求记录下方方面面，只求将涉及工作机制的话题进行归纳，本质还是读书笔记，可能还会根据官网上的文档进一步研究完善。">
<meta property="og:image" content="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/HBase_write_procedure.jpg">
<meta property="og:image" content="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/HBase_read_procedure.jpg">
<meta property="og:image" content="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/HBase_combine.jpg">
<meta property="og:image" content="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/有序映射的映射.jpg">
<meta property="og:image" content="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/region内部数据模型.jpg">
<meta property="og:updated_time" content="2016-01-09T04:21:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《HBase实战》随笔——数据操作">
<meta name="twitter:description" content="工具的学问总是流于表面，工具内部的艰深又鲜能触及。在eBay实习期间，难免使用到HBase，再加上下季度可能会有这方面的工作，所以看看《HBase实战》学习一下HBase。
对于Hadoop、Yarn、HDFS、HBase这些工具，我都还是个彻彻底底的门外汉。笔记不追求记录下方方面面，只求将涉及工作机制的话题进行归纳，本质还是读书笔记，可能还会根据官网上的文档进一步研究完善。">
<meta name="twitter:image" content="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/HBase_write_procedure.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 《HBase实战》随笔——数据操作 | 沈小黑的菜园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">沈小黑的菜园</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2G2hzrM2qW7Y8zUsJDDr','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              《HBase实战》随笔——数据操作
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-07T21:08:35+08:00" content="2016-01-07">
            2016-01-07
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/07/《HBase实战》随笔——数据操作/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/07/《HBase实战》随笔——数据操作/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>工具的学问总是流于表面，工具内部的艰深又鲜能触及。在eBay实习期间，难免使用到HBase，再加上下季度可能会有这方面的工作，所以看看《HBase实战》学习一下HBase。</p>
<p>对于Hadoop、Yarn、HDFS、HBase这些工具，我都还是个彻彻底底的门外汉。笔记不追求记录下方方面面，只求将涉及工作机制的话题进行归纳，本质还是读书笔记，可能还会根据官网上的文档进一步研究完善。</p>
<a id="more"></a>
<h1 id="HBase写机制"><a href="#HBase写机制" class="headerlink" title="HBase写机制"></a>HBase写机制</h1><p>在HBase中新增或者修改行，在默认情况下，会写到两个地方：预写式日志(write-ahead log,WAL,也叫HLog)和MemStore，来保证数据的持久化。只有当两个地方的变化信息都写入并确认之后，才可以认为写动作完成了。</p>
<p>MemStore是内存里的写入缓存区，HBase中写入的数据在这里填满之后会存储到硬盘，生成一个HFile。HFile是HBase使用的底层存储格式，对应于列族，一个列族可能会有多个HFile。在集群的每个节点上，每个族列都有一个MemStore。</p>
<p>如果MemStore在中途崩溃，那么内存中的数据就会丢失。HBase的方法就是在写动作完成之前先写入WAL。HBase集群中<b>每台服务器</b>(一个RegionServer只有一个WAL，所以和MemStore不是一个粒度的。考虑的是追加单个日志可以提高记录效率，减少寻道。缺点是恢复的时候需要拆分)维护一个WAL来记录发生的变化。直到WAL写入成功之后，动作才算成功。如果崩溃，没有从MemStore中写到HFile的数据就会通过WAL自动恢复。</p>
<p>所以客户端在写的过程中不会和底层的HFile直接交互，而是通过MemStore和WAL的定期写入来完成交互。</p>
<img title="HBase写机制" src="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/HBase_write_procedure.jpg">
<h1 id="HBase读机制"><a href="#HBase读机制" class="headerlink" title="HBase读机制"></a>HBase读机制</h1><p>快速访问数据的两大法宝就是：<b>数据有序</b>和<b>内存访问</b>。HBase的读动作必须综合硬盘上的HFile和内存中的MemeStore数据。HBase使用一种叫做BlockCache的LRU(最近最少使用算法)缓存，和MemStore在同一个JVM堆中。跟MemStore一样，每个列族都有自己的BlockCache。</p>
<p>Block是HBase从硬盘完成一次读取的数据单位，HFile物理存放形式是一个Block的序列再加上这些Block的索引。所以从HBase读取一个Block需要先在索引上查找一次然后再在硬盘中读出。Block是建立索引和读取数据的最小单位，默认大小是64KB(如果调小Block大小，会让查询更加细粒度，但是不可避免的也会增大索引)。</p>
<p>从HBase读取一行，首先会检查MemStore中等待修改的队列，然后检查BlockCache，看包含该行的Block是否最近被访问过，如果BlockingCache没有缓存，最后才会访问对应的HFile。</p>
<img title="HBase写机制" src="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/HBase_read_procedure.jpg">
<h1 id="HBase的后台合并"><a href="#HBase的后台合并" class="headerlink" title="HBase的后台合并"></a>HBase的后台合并</h1><p>HBase的Delete命令并不立即删除内容，而是针对那个内容写入一条新的删除标记，这个删除标记叫做“墓碑”(tombstone)。被标记的内容不能在Get和Scan操作中返回结果。作为磁盘文件，HFile只有在执行一次<b>大合并</b>的时候才会处理墓碑记录，被删除记录占用的空间才会被释放。“墓碑”记录并不一定和被删除的记录在同一个HFile里面，HFile在非合并的时候是不会被改变的。</p>
<p>合并分为<b>大合并</b>和<b>小合并</b>，小合并把小HFile合并成一个大HFile，这样可以避免在读一行的时候引用过多文件，提升读性能。在执行合并的时候，HBase读出已有的多个HFile内容，并把记录写入一个新文件。然后把新文件设置为激活状态，删除所有老文件，它会占用大量的磁盘和网络IO，但相比大合并还是轻量级的，可以频繁发生。</p>
<img title="HBase合并" src="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/HBase_combine.jpg">
<p>大合并处理给定region的一个列族的所有HFile，将这个列族所有的HFile合并成一个文件。这个动作相当耗费资源，可以从Shell中手工触发大合并，这也是清理被删除记录的唯一机会。</p>
<p>从合并的操作可以看出，HBase其实不适合存储经常删改的数据，因为删除的记录在大合并前依旧占用空间，而大合并又十分耗费资源。</p>
<h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><h2 id="半结构化数据模型的影响"><a href="#半结构化数据模型的影响" class="headerlink" title="半结构化数据模型的影响"></a>半结构化数据模型的影响</h2><p>HBase在设计上不像关系型数据库(比如MySQL)一样有严格的格式要求，每个数据记录可能包含不同的列和不同的大小。事物都有它的两面性，结构化也是这样。一方面，结构化的数据都有很强的规律性，因此关系型数据可以利用这样的规律优化存储的格式和结构，而HBase就无法做到这么强的存储优化，这要求优化HBase数据系统时必须深入理解逻辑模型和物理模型。而另一方面，半结构化数据结构方便对数据结构进行扩展，松散的结构也更适合于物理上分散存放(比如以列族为单位进行物理分散存储)。</p>
<h2 id="有序的映射集合"><a href="#有序的映射集合" class="headerlink" title="有序的映射集合"></a>有序的映射集合</h2><p>在HBase中，每个嵌套内部的键排列都是有序的。在下图中的”email”在”name”前面，时间版本的值也是有序的(时间版本是倒序的，最近的在最上面)。</p>
<img title="HBase合并" src="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/有序映射的映射.jpg">
<h2 id="面向列族"><a href="#面向列族" class="headerlink" title="面向列族"></a>面向列族</h2><p>HBase中的列按照列族分组，每个列族在硬盘中有自己的HFile集合，在合并的时候，每个列族也是单独管理的(记得上文的MemStore和BlockCache吗)。</p>
<p>HBase的记录是按照键值对存储在HFile里的，而HFile是一个二进制文件，一行中一个列族可能存放在很多个HFile中，但是保证是在同一个物理空间的。这样的设计保证了读取时可以只读取自己需要的列族，有利于快速读取，其他列族的增长也不会对本列族的性能带来影响。</p>
<img title="HBase合并" src="http://7xltls.com1.z0.glb.clouddn.com/images/big_data/hbase/hbase实战随笔_数据操作/region内部数据模型.jpg"></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag">#大数据</a>
          
            <a href="/tags/HBase/" rel="tag">#HBase</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/11/BigTable论文阅读-个人翻译/" rel="prev">BigTable论文阅读&个人翻译</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/29/Hadoop笔记/" rel="next">HDFS起步笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/07/《HBase实战》随笔——数据操作/"
     data-title="《HBase实战》随笔——数据操作"
     data-content=""
     data-url="http://www.shenjianan.net/2016/01/07/《HBase实战》随笔——数据操作/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/07/《HBase实战》随笔——数据操作/"
                   data-title="《HBase实战》随笔——数据操作" data-url="http://www.shenjianan.net/2016/01/07/《HBase实战》随笔——数据操作/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xirbw.com1.z0.glb.clouddn.com/totoro.jpg" alt="沈佳楠" itemprop="image"/>
          <p class="site-author-name" itemprop="name">沈佳楠</p>
        </div>
        <p class="site-description motion-element" itemprop="description">点滴收获</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cat94" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shenjianan@126.com" target="_blank">email</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shen_jianan" target="_blank">WeChat</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HBase写机制"><span class="nav-number">1.</span> <span class="nav-text">HBase写机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HBase读机制"><span class="nav-number">2.</span> <span class="nav-text">HBase读机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HBase的后台合并"><span class="nav-number">3.</span> <span class="nav-text">HBase的后台合并</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据模型"><span class="nav-number">4.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#半结构化数据模型的影响"><span class="nav-number">4.1.</span> <span class="nav-text">半结构化数据模型的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序的映射集合"><span class="nav-number">4.2.</span> <span class="nav-text">有序的映射集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向列族"><span class="nav-number">4.3.</span> <span class="nav-text">面向列族</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈佳楠</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shenjianan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
